<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="favicon.ico"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="./js/vizceral.js"></script>
    <style>
    body {
        background-color: #343a40;
    }
    .loaderLabel{
        color: white;
        position: absolute;
        left: 47%;
        top: 60%;
    }
    .holder {
      z-index: 10000;
      position: absolute;
      left: 0px;
      top: 56px;
      bottom: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
      background-color: #2D2F48;
    }

    .preloader {
      /* size */
      width: 100px;
      height: 100px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      animation: rotatePreloader 2s infinite ease-in;
    }

    @keyframes rotatePreloader {
      0% {
        transform: translateX(-50%) translateY(-50%) rotateZ(0deg);
      }
      100% {
        transform: translateX(-50%) translateY(-50%) rotateZ(-360deg);
      }
    }
    .preloader div {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .preloader div:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 0%;
      width: 10%;
      height: 10%;
      background-color: #ffffff;
      transform: translateX(-50%);
      border-radius: 50%;
    }

    .preloader div:nth-child(1) {
      transform: rotateZ(0deg);
      animation: rotateCircle1 2s infinite linear;
      z-index: 9;
    }

    @keyframes rotateCircle1 {
      0% {
        opacity: 0;
      }
      0% {
        opacity: 1;
        transform: rotateZ(36deg);
      }
      7% {
        transform: rotateZ(0deg);
      }
      57% {
        transform: rotateZ(0deg);
      }
      100% {
        transform: rotateZ(-324deg);
        opacity: 1;
      }
    }
    .preloader div:nth-child(2) {
      transform: rotateZ(36deg);
      animation: rotateCircle2 2s infinite linear;
      z-index: 8;
    }

    @keyframes rotateCircle2 {
      5% {
        opacity: 0;
      }
      5.0001% {
        opacity: 1;
        transform: rotateZ(0deg);
      }
      12% {
        transform: rotateZ(-36deg);
      }
      62% {
        transform: rotateZ(-36deg);
      }
      100% {
        transform: rotateZ(-324deg);
        opacity: 1;
      }
    }
    .preloader div:nth-child(3) {
      transform: rotateZ(72deg);
      animation: rotateCircle3 2s infinite linear;
      z-index: 7;
    }

    @keyframes rotateCircle3 {
      10% {
        opacity: 0;
      }
      10.0002% {
        opacity: 1;
        transform: rotateZ(-36deg);
      }
      17% {
        transform: rotateZ(-72deg);
      }
      67% {
        transform: rotateZ(-72deg);
      }
      100% {
        transform: rotateZ(-324deg);
        opacity: 1;
      }
    }
    .preloader div:nth-child(4) {
      transform: rotateZ(108deg);
      animation: rotateCircle4 2s infinite linear;
      z-index: 6;
    }

    @keyframes rotateCircle4 {
      15% {
        opacity: 0;
      }
      15.0003% {
        opacity: 1;
        transform: rotateZ(-72deg);
      }
      22% {
        transform: rotateZ(-108deg);
      }
      72% {
        transform: rotateZ(-108deg);
      }
      100% {
        transform: rotateZ(-324deg);
        opacity: 1;
      }
    }
    .preloader div:nth-child(5) {
      transform: rotateZ(144deg);
      animation: rotateCircle5 2s infinite linear;
      z-index: 5;
    }

    @keyframes rotateCircle5 {
      20% {
        opacity: 0;
      }
      20.0004% {
        opacity: 1;
        transform: rotateZ(-108deg);
      }
      27% {
        transform: rotateZ(-144deg);
      }
      77% {
        transform: rotateZ(-144deg);
      }
      100% {
        transform: rotateZ(-324deg);
        opacity: 1;
      }
    }
    .preloader div:nth-child(6) {
      transform: rotateZ(180deg);
      animation: rotateCircle6 2s infinite linear;
      z-index: 4;
    }

    @keyframes rotateCircle6 {
      25% {
        opacity: 0;
      }
      25.0005% {
        opacity: 1;
        transform: rotateZ(-144deg);
      }
      32% {
        transform: rotateZ(-180deg);
      }
      82% {
        transform: rotateZ(-180deg);
      }
      100% {
        transform: rotateZ(-324deg);
        opacity: 1;
      }
    }
    .preloader div:nth-child(7) {
      transform: rotateZ(216deg);
      animation: rotateCircle7 2s infinite linear;
      z-index: 3;
    }

    @keyframes rotateCircle7 {
      30% {
        opacity: 0;
      }
      30.0006% {
        opacity: 1;
        transform: rotateZ(-180deg);
      }
      37% {
        transform: rotateZ(-216deg);
      }
      87% {
        transform: rotateZ(-216deg);
      }
      100% {
        transform: rotateZ(-324deg);
        opacity: 1;
      }
    }
    .preloader div:nth-child(8) {
      transform: rotateZ(252deg);
      animation: rotateCircle8 2s infinite linear;
      z-index: 2;
    }

    @keyframes rotateCircle8 {
      35% {
        opacity: 0;
      }
      35.0007% {
        opacity: 1;
        transform: rotateZ(-216deg);
      }
      42% {
        transform: rotateZ(-252deg);
      }
      92% {
        transform: rotateZ(-252deg);
      }
      100% {
        transform: rotateZ(-324deg);
        opacity: 1;
      }
    }
    .preloader div:nth-child(9) {
      transform: rotateZ(288deg);
      animation: rotateCircle9 2s infinite linear;
      z-index: 1;
    }

    @keyframes rotateCircle9 {
      40% {
        opacity: 0;
      }
      40.0008% {
        opacity: 1;
        transform: rotateZ(-252deg);
      }
      47% {
        transform: rotateZ(-288deg);
      }
      97% {
        transform: rotateZ(-288deg);
      }
      100% {
        transform: rotateZ(-324deg);
        opacity: 1;
      }
    }
    .preloader div:nth-child(10) {
      transform: rotateZ(324deg);
      animation: rotateCircle10 2s infinite linear;
      z-index: 0;
    }

    @keyframes rotateCircle10 {
      45% {
        opacity: 0;
      }
      45.0009% {
        opacity: 1;
        transform: rotateZ(-288deg);
      }
      52% {
        transform: rotateZ(-324deg);
      }
      102% {
        transform: rotateZ(-324deg);
      }
      100% {
        transform: rotateZ(-324deg);
        opacity: 1;
      }
    }


    /*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 104px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #545454;
  display: none;
  }

/* Sidebar navigation */
.sidebar {
  padding-left: 0;
  padding-right: 0;
}

.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item + .nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}

/*
 * Dashboard
 */

 /* Placeholders */
.placeholders {
  padding-bottom: 3rem;
}

.placeholder img {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

json {padding: 5px; margin: 5px; }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }


.modal p {
    word-wrap: break-word;
    color: white;
}
.modal json {
    word-wrap: break-word;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
    max-width: 80%;
}

</style>
    <script>
      var viz;
      var neuron;
      var lastData;

      function syntaxHighlight(json) {
          json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
          return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
              var cls = 'number';
              if (/^"/.test(match)) {
                  if (/:$/.test(match)) {
                      cls = 'key';
                  } else {
                      cls = 'string';
                  }
              } else if (/true|false/.test(match)) {
                  cls = 'boolean';
              } else if (/null/.test(match)) {
                  cls = 'null';
              }
              return '<span class="' + cls + '">' + match + '</span>';
          });
      }

      function run () {
          var url = window.location.href.replace("http://","").replace("/","");
          neuron = new WebSocket("ws://"+ "localhost:8080" +"/metrics");
          viz = new Vizceral.default(document.getElementById('vizceral'));
        viz.updateStyles({
            colorText: 'rgb(214, 214, 214)',
            colorTextDisabled: 'rgb(129, 129, 129)',
            colorTraffic: {
                normal: 'rgb(186, 213, 237)',
                normalDonut: 'rgb(91, 91, 91)',
                warning: 'rgb(268, 185, 73)',
                danger: 'rgb(184, 36, 36)',
            },
            colorNormalDimmed: 'rgb(101, 117, 128)',
            colorBackgroundDark: 'rgb(100, 35, 35)',
            colorLabelBorder: 'rgb(16, 17, 18)',
            colorLabelText: 'rgb(0, 0, 0)',
            colorDonutInternalColor: 'rgb(35, 35, 35)',
            colorDonutInternalColorHighlighted: 'rgb(255, 255, 255)',
            colorConnectionLine: 'rgb(91, 91, 91)',
            colorPageBackground: 'rgb(45, 45, 45)',
            colorPageBackgroundTransparent: 'rgba(45, 45, 45, 0)',
            colorBorderLines: 'rgb(137, 137, 137)',
            colorArcBackground: 'rgb(60, 60, 60)'
        });
          viz.on('viewChanged', function (data) {
              console.log(data);
              var list = document.getElementById('navigationCrumbs');
              if(data.graph.name !== 'edge')
                list.innerHTML += "<li class=\"breadcrumb-item\" onclick=\"viz.setView([\'"+ data.graph.name + "\'])\" aria-current=\"page\">"+ data.graph.name + "</li>"
              else{
                  list.innerHTML = "<li class=\"breadcrumb-item\"><a onclick=\"viz.setView()\">Env</a></li>"
              }
          })
          viz.on('objectHighlighted', function (data) {
              //console.log(data);
              document.getElementById("holder").style.display = "";
              var debug = document.getElementById('notices_modal');

              if (data !== undefined && data.name !== undefined) {
                  debug.innerHTML += "<p>" + data.name + "</p>"
                  if(data.notices !== undefined){
                      for (dt in data.notices) {
                          if(data.notices[dt]['exceptionMessage'] !== "null")
                            debug.innerHTML += "<p style='background-color: #000000;'><json>" + syntaxHighlight(JSON.stringify(data.notices[dt],null,4)) + "</json></p>"
                      }
                   document.getElementById("holder").style.display = "none";
                   $('#myModal').modal()
                  }
              }else{
                  debug.innerHTML= ""
                  document.getElementById("holder").style.display = "none";
              }

          })
          neuron.onmessage = function(event){

              document.getElementById("holder").style.display = "none";
              document.getElementById("vizceral").style.display = "block"
              document.getElementById("sidebar").style.display = "block"

              console.log(event);
              lastData = JSON.parse(event.data)
              console.log(lastData.nodes[0].connections);
              viz.updateData(lastData)
          }
        viz.setView();
        viz.animate();

      }
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>NEURON</title>
  </head>
  <body onload='run()'>



  <div id="debug" style="position: absolute; bottom: 10px;"></div>

    <nav class="navbar navbar-dark bg-dark">
      <!-- Navbar content -->
      <a class="navbar-brand" href="#">
        <img src="/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
        Neuron
      </a>
      <!-- End Navbar content -->
    </nav>

    <div class="container-fluid">


      <nav aria-label="breadcrumb">
        <!-- Nav Breadcrumb content -->
        <ol id="navigationCrumbs" class="breadcrumb">
          <li class="breadcrumb-item"><a onclick="viz.setView()">Env</a></li>

        </ol>
        <!-- End Nav Breadcrumb content -->
      </nav>

      <div id="holder" class="holder">
        <div class="preloader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <div class="loaderLabel"><p align="center">Loading</p></div>
      </div>
      <div class="row">

        <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar" id="sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Overview <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Export</a>
            </li>
          </ul>

          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">Nav item</a>
            </li>
          </ul>
        </nav>
        <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
            <canvas id='vizceral' style="display:none;">
              <div class="vizceral-notice" id="vizceral-notice"></div>
            </canvas>
        </main>
      </div>
    </div>


  <!--
  MODALs
  -->
  <div class="modal"  style="max-width=80%;" tabindex="-1" id="myModal" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="notices_modal">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save changes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  </body>
</html>